# WikiSearchImages

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/wikisearchimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/wikisearchimages/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mine/wikisearchimages/data/entities/: APIResult.kt  Images.kt
app/src/main/java/com/mine/wikisearchimages/data/local/: AppDatabase.kt  WikiImagesDao.kt
app/src/main/java/com/mine/wikisearchimages/data/remote/: BaseDataSource.kt  WikiImageRemoteDataSource.kt  WikiImagesService.kt
app/src/main/java/com/mine/wikisearchimages/data/repository/: WikiImageRepository.kt
app/src/main/java/com/mine/wikisearchimages/di/: AppModule.kt
app/src/main/java/com/mine/wikisearchimages/ui/: MainActivity.kt
app/src/main/java/com/mine/wikisearchimages/ui/images/: ImagesAdapter.kt  ImagesFragment.kt
app/src/main/java/com/mine/wikisearchimages/ui/images/imagedetail/: ImageDetailFragment.kt  ImagesViewModel.kt
app/src/main/java/com/mine/wikisearchimages/utils/: DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: element_image.xml  fragment_image_detail.xml  fragment_images.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mine/wikisearchimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
